{
  "name": "nodehw",
  "version": "1.0.0",
  "description": "first node server",
  "main": "app2.mjs",
  "scripts": {
    "start": "node app2.mjs",
    "dev": "nodemon app2.mjs"
  },
  "author": "RaiS",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "type": "module",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1"
  }
}
